[Settings]

;;; API token provided by Telegram
api_token = 614206537:AAH8XKmf293GlkCf6fGuKhq4QS4GPdfyyAQ

;;; Bot status yes, no
bot_on_off = yes

;;; reviews channel - should be an https://t.me URL
reviews_channel = https://t.me/sourceRC

;;; service channel - this is typically private, should be an ID
service_channel = -1001373822387

;;; customers channel - numeric ID or @nickname
customers_channel = @sourceCCh

;;; vip customers channel - numeric ID or @nickname
vip_customers_channel = @sourcevipCC

;;; couriers channel - numeric ID or @nickname
;;;couriers_channel = -1001270611045
;;; courier group url =  https://web.telegram.org/#/im?p=g268322901, id = -268322901
couriers_channel = -100293779076


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; only_for_customers: yes/no or 0/1
only_for_customers: yes

;;; only_for_customers: yes/no or 0/1
vip_customers: yes

;;; has_courier_option: yes/no or 0/1
has_courier_option: no

;;; Markdown-formatted welcome message, can be multiline
welcome_text:
    Hello {}
    Welcome to our Bot
;;; Markdown-formatted welcome message, can be multiline
order_text:
    ⬇️ORDER TEXT  ⬇️️
    {}

    〰️〰️〰️〰️〰️〰️〰️️〰️️〰️️〰️〰️〰️

	▪️◽️◾️◻️◼️⬜️◼️◻️◾️◽️▪️

;;; Markdown-formatted welcome message, can be multiline
order_complete_text:
    Assigned to {}
    ✅ Completed

    ☎ Confirmed

;;; Markdown-formatted working hours, can be multiline
working_hours:
    ⏰⏰⏰⏰ Working Hours ⏰⏰⏰⏰
     09:00 - 16:00

;;; Markdown-formatted contact info, can be multiline
contact_info:
	☎☎☎☎ Contact Info ☎☎☎☎

	        Doctor

;;; Temporary fixed delivery fee
delivery_fee: 50

;;; discount
discount = 0

;;; require user phone number: yes/no or 0/1
phone_number_required: yes

;;; Require user identification (image): yes/no or 0/1
identification_required: yes

;;; use identification stage2: yes/no or 0/1
identification_stage2_required: yes

;;; identification stage2 question (required if stage2 enabled)
identification_stage2_question: שלח/י בבקשה צילום מסך של הפייסבוק שלך

;;; banned users: User1, User2 ...
banned: